<!DOCTYPE html>
    <html>
        <head>    
            <meta charset="utf-8">
            <title> 
                test
            </title>
            <style>
                .clear {
                    clear:both;
                }
                #header{
                    text-align : center;
                    border: solid 5px #000000;
                    height:118px;
                    line-height: 60px;
                }
                aside{
                    text-align : center;
                    border: solid 5px #ff0000;
                    height:800px;
                    width:250px;
                    float:left;
                    background-color:aqua
                }
                main{
                    text-align:center;
                    height:800px;
                    border: solid 5px #ff0000;
                    background-color: darkorange;
                }
                section {
                    width: 500px;
                    height: 300px;
                    line-height:300px;
                    border: solid 5px #ff0000;
                    margin: 50px 0px 50px 400px;
                    background-color : violet;
                }
                #section2 {
                    width:250px;
                    height:100px;
                    margin-top: 300px;
                }
                #section3 {
                    width:250px;
                    height:100px;
                    margin-top:5px;
                }
                footer{
                    text-align:center;
                    height:100px;
                    line-height: 50px;
                    border: solid 5px #ff0000;
                    background-color:yellowgreen;
                }
            </style>
            </head>
            <body> 
                    <div id="header">
                        <h1 style="font-size:300%;">HTML 레이아웃</h1></header>
                    <aside>
                       <div id=section2>
                           <a href="www.google.com">google</a>
                       </div>
                       <div id=section3>
                           <a href="www.naver.com">naver</a>
                       </div>
                    </aside>

                    <main>메인
                        <section>컨텐츠 1</section>
                        <section>컨텐츠 2</section>
                    </main>

                   <div class="clear"></div>

                    <footer>OrangeIT<br> 기반기술팀 : 이중근</footer>
            </body>

</html>