<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        text-align:center;
    }
    .s:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
    }
    .s:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
    }

    .s:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }
    .s:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }
    
</style>
<body>
    <a href="https://google.com" target="_blank">google</a><br/>
    <p></p>
    <a class=s href="http://google.com "target="_blank">gooooogle</a>    
</body>
</html>