<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        text-align:center;
    }
    header {
        width:100%;
        height:200px;
        border: 1px solid black;
    }
    article {
        width:300px;
        height:500px;
        float:right;
        border: 1px solid black;
    }
    aside {
        width:28%;
        height:500px;
        float:left;
        border: 1px solid black;
    }
    .clear {
        clear:both;
    }
    footer {
        height:200px;
        border: 1px solid black;
    }
    section {
        border: 1px solid black;
        width: 200px;
        height:100px;
        margin-top: 100px;
        margin-left: 30%;
    }
</style>
<body>
    <header>
        헤더 제목
    </header>
    <article>
        독립적인 컨텐츠 지정<br>
    </article>
    <aside>
        사이드바<br>
        링크같은게 주로 달림
    </aside>
    메인내용<br>
    <section>
         섹션A <br>
    </section>
    <div class="clear"></div>
    <footer>
        바닥글
    </footer>
</body>
</html>